<xml>
    <tdd-config version="1.0">
            <description>DDDDDDDSUU</description>
                        <pattern index="1">
                                <slots>DDDD</slots>
                                <numerology>1</numerology>
                                <periodicity>2</periodicity>
                                <special-slot-symbols></special-slot-symbols>
                        </pattern>
                        <pattern index="2">
                                <slots>DDDSUU</slots>
                                <numerology>1</numerology>
                                <periodicity>3</periodicity>
                                <special-slot-symbols>DDDDDDUUUUGGGG</special-slot-symbols>
                        </pattern>
    </tdd-config>
</xml>

