[Unit]
Description=SRS gNB
After=network.target

[Service]
Type=simple
# hmm, need a user to supply $HOME or $XDG_CONFIG_HOME for UHD
Environment=HOME=/root
Restart=always
RestartSec=1
ExecStart=/var/tmp/srsRAN_Project/build/apps/gnb/gnb -c /var/tmp/etc/srsran/gnb_ru_ran650_tdd_n78_20mhz_ho.yml -c /var/tmp/etc/srsran/mobility.yml -c /var/tmp/etc/srsran/slicing.yml -c /var/tmp/srsRAN_Project/configs/qam256.yml
StandardOutput=truncate:/var/log/gnb-stdout.log
StandardError=truncate:/var/log/gnb-stdout.log

[Install]
WantedBy=multi-user.target
